; a test ini config file

proc_name = hello world
proc_name = iphone
proc_name = kinding rush

; proc_name = macbook pro
# proc_name = windows

名字 = 爱因斯坦

$%^#@! = bei jing

[main]   
 
type =  a \
        crose\
        lineeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
len  = 1024

[int]

int   = 0x7fffffff
unsigned = 0xffffffff
int8  = 128
uint8 = 257
uint16 = 0xffff
int32  = 506401056
uint32 = 52956618
int64  = 267379006709749
uint64 = 0xA123456787654321
int32  = 1984

[float]

float = 12.34
double = -1.25e12

[addr]

ipv4 = 106.187.38.125  3524   


[damon]

phone num = 18682150153

[int]
int8=42
int16=73


