# demo

./: .gitignore
arduino/serial/: serial.ino
c/: Makefile  readme.md
c/api/ini/: ini.c  ini.h  test.c  test.ini
c/api/terminal/: term.c  term.h  test.c
c/argv/getopt/: main.c
c/argv/getopt_long/: main.c
c/check/: Makefile
c/check/add/: add.c
c/check/include/: add.h  sub.h  unit_test.h
c/check/sub/: sub.c
c/check/unit_test/: test_add.c  test_main.c  test_sub.c
c/daemon/: main.c
c/fhandle/: config  main.c  parse.c  parse.h
c/gdb/: main.c
c/ipc/msmq/client/: client.c
c/ipc/msmq/server/: server.c
c/ipc/sem/lock/: main.c
c/ipc/sem/sync/consume/: main.c
c/ipc/sem/sync/produce/: main.c
c/ipc/shm/bad/: main.c
c/ipc/shm/prior/: main.c
c/ipc/shm/rwlock/: main.c
c/ipc/shm/sem/: main.c
c/thread/: main.c
go/: Gopkg.toml  readme.md  run.sh
go/channel/: chan.go
go/db/postgres/: pg.go
go/db/sqlite/: sqlite.go
go/encode/: bytes.go  csv.go  json.go
go/flag/: flag.go
go/fractal/: fractal_test.go  ifs.go  julia.go  koch.go  line.go  newton.go  sierpinski.go  triangle.go
go/getch/: getch.go
go/gif/: lissajous.go
go/grpc/: go.mod  go.sum
go/grpc/client/: main.go
go/grpc/grpc/: sayhi.pb.go  sayhi.proto
go/grpc/server/: main.go
go/list/: list.go
go/map/: map.go
go/mock/: mock_net_conn.go  tcp.go  tcp_test.go
go/model/init/options/: options.go
go/plugin/: README.md
go/reflec/: map_2_struct.go  reflect.go  struct_2_map.go
go/src/wishlily.coding/Godeps/: Godeps.json
go/src/wishlily.coding/encode/: a.json  aes.go  gob.go
go/src/wishlily.coding/fractal/: fractal_test.go  ifs.go
go/toml/: toml.go
go/udp/: c.go
go/web/https/: https.go  server.crt  server.key
go/web/sessions/: main.go  user.go
go/web/sessions/templates/: login.tmpl  private.tmpl
go/web/static/: static.go
go/web/static/root/: layout.tmpl
html/: test.css  test.html  test.js
java/JUnit4Demo/: .project
java/JUnit4Demo/src/com/demo/util/: Math.java
java/JUnit4Demo/test/com/demo/util/: MathTest.java
java/grpc/: pom.xml
java/grpc/src/main/java/com/wishlily/helloworld/: App.java  Client.java  GreeterGrpc.java  HelloWorldProto.java  Server.java
java/grpc/src/test/java/com/wishlily/helloworld/: AppTest.java
markdown/: MathJax.md  test.md
markdown/chart/: chart.html  chart.md
markdown/seq/: seq.html  seq.md
python/: README.md
python/cal/: CalPi.py  CalPiV2.py  hanoi.py
python/http/: CrawBaiduStocks.py  CrawUnivRanking.py  CrowTaobaoPrice.py  img.py  req.py
python/scrapy/: readme.md
python/scrapy/BaiduStocks/BaiduStocks/: pipelines.py
python/scrapy/BaiduStocks/BaiduStocks/spiders/: stocks.py
python/scrapy/py123demo/py123demo/: items.py  middlewares.py  pipelines.py  settings.py
python/scrapy/py123demo/py123demo/spiders/: demo.py
python/set/: CalHamlet.py  CalThreeKingdomsV1.py  GovRptWordCloud.py  cal.py  wcloud.py
python/simple/: BatchInstall.py  star.py
python/turtle/: circles.py  data.txt
react/: package.json  readme.md  webpack.config.js
react/app/: extend.jsx  index.html  index.jsx
shell/: main.sh  print.sh
tensorflow/v1/: test.py
tensorflow/v1/MNIST/: softmax.py
tensorflow/v2/: mnist.py
tensorflow/v2/keras/: fashion.py  hub.py  notebook.py
